# backend-config.yaml
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: backend-health-config
  namespace: jeonbongjun # [중요] 네임스페이스 일치
spec:
  healthCheck:
    type: HTTP
    requestPath: /actuator/health # [!!] Spring Boot Actuator 경로
    port: 8080                    # Pod의 컨테이너 포트